<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fiap.rnogueira.splashscreen.MenuActivity"
    android:background="@drawable/background_menu">

    <include layout="@layout/header_menu_principal" />
    <include layout="@layout/footer_menu_principal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_above="@id/footer"
        android:layout_below="@id/header">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPlay"
            android:text="Play"
            android:textColor="#FFF"
            android:onClick="play"
            android:background="@drawable/botao_customizado" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSair"
            android:text="Sair"
            android:textColor="#FFF"
            android:onClick="sair"
            android:background="@drawable/botao_customizado"
            android:layout_marginTop="16dp"
            android:layout_below="@id/btnPlay" />

    </RelativeLayout>

</RelativeLayout>
